# shop

./: .gitignore  build.gradle
member-service/: build.gradle
member-service/src/main/java/com/example/memberservice/common/: ResponseEntity.java
member-service/src/main/java/com/example/memberservice/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
member-service/src/main/java/com/example/memberservice/filter/: JwtFilter.java
member-service/src/main/java/com/example/memberservice/member/application/: MemberService.java
member-service/src/main/java/com/example/memberservice/member/application/dto/: LoginAuthentication.java  MemberCommand.java  MemberInfo.java  MemberResponse.java
member-service/src/main/java/com/example/memberservice/member/domain/: Member.java  MemberRepository.java
member-service/src/main/java/com/example/memberservice/member/infrastructure/: MemberJpaRepository.java  MemberRepositoryAdapter.java
member-service/src/main/java/com/example/memberservice/member/presentation/: LoginController.java  MemberController.java
member-service/src/main/java/com/example/memberservice/member/presentation/dto/: LoginRequest.java  MemberListResponse.java  MemberRequest.java
member-service/src/main/java/com/example/memberservice/util/: JwtProvider.java
shop-service/: build.gradle  docker-compose.kafka.yml
shop-service/scripts/: run-kafka.sh
shop-service/src/main/resources/static/: toss-payment.html
src/main/java/com/example/shop/config/: BatchAsyncConfig.java  BatchSchemaInitializerConfig.java  WebConfig.java
src/main/java/com/example/shop/controller/: MemberController.java  TestController.java
src/main/java/com/example/shop/member/: Member.java  MemberRequest.java  (+2 more)
src/main/resources/: application.properties
(+57 files in other folders)
