spring.application.name=shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.jackson.time-zone=Asia/Seoul
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=update

payment.toss.secret-key=${TOSS_SECRET}
payment.toss.success-url=${TOSS_SUCCESS_URL}
payment.toss.fail-url=${TOSS_FAIL_URL}

api.v1=/api/v1