spring.application.name=shop-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default
spring.cloud.config.fail-fast=true

management.endpoints.web.exposure.include=refresh, health, beans, info, prometheus