plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'member-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "me.paulschwarz:spring-dotenv:4.0.0"

    //MSA
    implementation 'org.springframework.boot:spring-boot-starter-actuator' //discovery에 살아있는지에 대한 서버 정보 전달
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' //eureka 연결 라이브러리
    implementation 'org.springframework.cloud:spring-cloud-starter-config' //config에 정보 연결
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap' // bootstrap.yaml을 읽어와서 먼저 적용하기 위한 라이브러리
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
